<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none; color: black}
        .clearfix::after{content: ""; display: block; clear: both;}
        .container{margin: 0 auto; width: 980px;}

        .wrap .gnb li{
            float: left;
            width: calc( 100% / 5 );
            height: 40px;
        }


        .wrap .gnb li a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            font-size: 28px; font-weight: bold;
        }   

        .wrap .gnb li a:hover{
            background: orange;
            transition: 0.3s;
        }

        .visualWrap{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .visualWrap img{
            padding: 50px 0;
        }
    </style>
</head>

    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            list-style: none;
        }
        .clearfix::after{content: ""; display: block; clear: both;}
        a:link,a:visited{text-decoration: none; color: black;}

        .wrap{
            width: 1000px;
            margin: 0 auto;
        }

        .gnb li{
            float: left;
            width: calc( 100% / 5 );
            height: 40px;
        }

        .gnb li a{
            display: flex;
            height: 40px;
            justify-content: center;
            align-items: center;
        }

        .gnb li:hover{
            background: skyblue;
        }

        .visual .visualWrap img{
            display:flex;
            justify-content:center;
            a
        }

        .visual .visualWrap{
            width: 184px;
            height: 120px
        }
        

    </style>
</head>

<body>
    <header class="wrap">
        <nav>
            <ul class="gnb clearfix"></div>
        </nav>
    </header>

    <script>
        const gMenu = [
            "회사소개",
            "제품소개",
            "온라인문의",
            "커뮤니티",
            "공지사항"
        ]

        const gLink = [
            "#",
            "#",
            "#",
            "#",
            "#",
        ]

        let menu = "";

        for(let i=0;i<gMenu.length;i++){
            menu += "<li>"
            menu += "<a href='" + gLink[i] + "'>" + gMenu[i] + "</a>"
            menu += "</li>"
        }
        console.log(menu);
        document.getElementsByClassName("gnb")[0].innerHTML = menu;
    </script>
<!-- ------------------------------------------------------------------- -->

<html>
<body>
    <header class="wrap container">
            <nav>
                <ul class ="gnb clearfix">
                </ul>
            </nav>
    </header>
    
    <div class="visual">
        <div class="visualWrap container">
            <img src="https://www.hanwhaeagles.co.kr/images/common/h_logo.png" alt="한화이글스" srcset="">
        </div>
    </div>

    <script>
        const gMenu = [
            "구단소개",
            "선수소개",
            "경영진소개",
            "구장소개",
            "팬 참여마당"
        ]

        const gLink = [
            "#",
            "#",
            "#",
            "#",
            "#",
        ]

        let menu = "";

        for(let i=0;i<gMenu.length;i++){
            menu += "<li>"
            menu += "<a href='" + gLink[i] + "'>" + gMenu[i] + "</a><br>"
            menu += "</li>"
        }
        document.getElementsByClassName("gnb")[0].innerHTML = menu
    </script>

</body>
</html>

