<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- bxSlider style  -->
    <link rel="stylesheet" href="css/jquery.bxslider.css">

    <style>
        /* init */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        /* body */
        .wrap {
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }

        body {
            background: skyblue;
        }

        .bx-wrapper {
            -moz-box-shadow: 0 0 0px #ccc;
            -webkit-box-shadow: 0 0 0px #ccc;
            box-shadow: 0 0 0px #ccc;
            border: 0px none;
            margin-bottom: 0;
        }

        .slide_pager {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 40px;
            background-color: rgba(255, 0, 0, 0.3);

        }

        .slide_pager a {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            width: 25%;
            float: left;
            cursor: pointer;
        }

        .slide_pager a.active {
            background: seagreen;
        }

        .visual {
            height: 200px;
            background: pink;
        }

        .txtWrap {
            position: absolute;
            width: 100px;
            right: 25px top: 25px;
            background-color: blue;
        }
    </style>

</head>

<body>

    <div class="wrap">
        <ul class="slide1">
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtwrap">
                    <h3>text</h3>
                    <p>text</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtwrap">
                    <h3>text</h3>
                    <p>text</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtwrap">
                    <h3>text</h3>
                    <p>text</p>
                </div>
            </li>
            <li>
                <img src="../images/main_slider01.jpg" alt="">
                <div class="txtwrap">
                    <h3>text</h3>
                    <p>text</p>
                </div>
            </li>
        </ul>
        <div class="slide_pager clearfix">
            <a data-slide-index="0">tab1</a>
            <a data-slide-index="1">tab2</a>
            <a data-slide-index="2">tab3</a>
            <a data-slide-index="3">tab4</a>
        </div>
    </div>
    <div class="visual">text</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script>
        // $("선택자").메소드()         // 메소드 = 함수
        // $("선택자").속성             // 속성 = 재원
        $(".slide1").bxSlider({
            auto: true,
            controls: false,
            //pager:false,
            pagerCustom: '.slide_pager',
            mode: 'vertical'
        })
    </script>
</body>

</html>