<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container{width: 1000px; margin: 0 auto; position: relative;}

        li {
            list-style: none;
        }

        body {
            background: violet;
        }

        .slide img {
            width: 100%;
        }

        .wrap {
            width: 1000px;
            margin: 0 auto;
        }

        .content {
            height: 200px;
            background-color: skyblue;
        }

        .bx-wrapper {
            -moz-box-shadow: 0 0 0 none;
            -webkit-box-shadow: 0 0 0 none;
            box-shadow: 0 0 0 white;
            border: none;
            background: #fff;
        }
    </style>


</head>

<body>
    <div class="wrap">
        <ul class="slide">
            <li><img src="../images/pc01.jpg" alt=""></li>
            <li><img src="../images/pc02.jpg" alt=""></li>
            <li><img src="../images/pc03.jpg" alt=""></li>
        </ul>
    </div>
    <div class="content"></div>
    <div class="bwrap">
        <ul class="slide1">
            <li><img src="../images/img1.jpg" alt=""></li>
            <li><img src="../images/img2.jpg" alt=""></li>
            <li><img src="../images/img3.jpg" alt=""></li>
        </ul>
    </div>


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".slide").bxSlider({
                auto: true
            });
        })
    </script>
</body>

</html>