<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            height: 100%;
        }

        .sWrap {
            width: 1280px;
            margin: 0 auto;
        }

        .swiper {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            transition: 0.3s;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
        }

        .sWrap .imgWrap {
            width: 100%;
            height: 0;
            padding-top: 60%;
            background-position: center;
            background-size: cover;
        }

        .sWrap .tWrap {
            padding: 10px 20px;
            background: #ddd;
        }

        .iWrap{
            transition:0.3s;
        }

        .iWrap:hover{
            transform: translateY(-20px);
            box-shadow: 0 10px 10px rgba(0,0,0,0.3);
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="sWrap">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="iWrap">
                        <div class="imgWrap" style="background-image:url(../images/img1.jpg)">
                        </div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maxime?</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="iWrap">
                        <div class="imgWrap" style="background-image:url(../images/img1.jpg)">
                        </div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maxime?</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="iWrap">
                        <div class="imgWrap" style="background-image:url(../images/img1.jpg)">
                        </div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maxime?</p>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="iWrap">
                        <div class="imgWrap" style="background-image:url(../images/img1.jpg)">
                        </div>
                        <div class="tWrap">
                            <h3>Lorem, ipsum dolor.</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, maxime?</p>
                        </div>
                    </div>
                </div> 
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <!-- Swiper JS -->
        <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

        <!-- Initialize Swiper -->
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidesPerView: 4,
                spaceBetween: 20,
                loop:true
                // pagination: {
                //     el: ".swiper-pagination",
                //     clickable: true,
                // }
            });
        </script>
</body>
</html>