<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html,body{height: 100%;}

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .mWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            position: relative;
            cursor: pointer;
        }

        .line{
            width: 30px;
            height: 3px;
            background: #000;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-15px, -1px);
            border-radius: 2px;
            transition: 0.3s;
        }

        .line1{transform: translate(-15px, 11px)}
        .line2{opacity: 1;}
        .line3{transform: translate(-15px, -13px)}

        .mWrap.click .line1{transform: translate(-15px, 0.5px) rotate(-45deg);}
        .mWrap.click .line2{opacity:0;}
        .mWrap.click .line3{transform: translate(-15px, -0.5px) rotate(45deg);}
    </style>
</head>

<body>
    <div class="mWrap" onclick="mClick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    
    <script>
        function mClick(){
            document.querySelector(".mWrap").classList.toggle("click")
        }
    </script>
</body>
</html>