<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html,body{height: 100%;}


        body{
            display: flex;
            justify-content: center;
            align-items: center;
            /* height: 100vh(화면의 크기만큼 조절); html,body에 h100% 안줄려면 100 뷰포트 사용해도 됨 */
        }

        .btnWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            position: relative;
            cursor: pointer;
        }

        .line{
            width: 30px;
            height: 3px;
            background-color: #000;
            border-radius: 2px;
            position: absolute;
            left : 50%;
            top : 50%;
            /* margin-left: -15px;
            margin-top: -1.5px; */
            transform: translate(-50%, -50%);
            transition: 0.3s;
            
        }

        .btnWrap .line1{
            transform:translate(-50%, calc( -50% - 10px ) )
        }

        .btnWrap .line3{
            transform:translate(-50%, calc( -50% + 10px ) )
        }
        

        /* .click은 스크립트에서 생성함  */
        .btnWrap.click .line1{
            transform:translate(-50%, -50%) rotate(45deg);
        }

        .btnWrap.click .line2{
            opacity: 0;
        }

        .btnWrap.click .line3{
            transform:translate(-50%, -50%) rotate(-45deg);
        }
        

    </style>

</head>
<body>
    <!-- position 사용하여 만들기  -->

    <div class="btnWrap"> 
        <!-- onclick="mClick()"  클래스에 함수가져오는 것  -->
        <!-- onmouseover="mClick()" onmouseout="moClick()" -->
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>

    <script>
        const btnElem = document.querySelector(".btnWrap")

        btnElem.addEventListener("click", function(){
            btnElem.classList.toggle("click")
        })

        btnElem.onclick = function(){}
        
        // function mClick(){
        //     console.log("click");
        //     btnElem.classList.toggle("click")
        // }

        // function moClick(){
        //     console.log("click");
        //     btnElem.classList.remove("click")
        // }

    </script>
</body>
</html>