<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* flex 사용해서 메뉴칸 만들기 */
        *{margin: 0;padding: 0;box-sizing: border-box;}

        html,body{height: 100%;}

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .menuWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .line{
            width: 30px;
            height: 3px;
            background: #000;
            border-radius: 2px;
            position: absolute;
            transition: 0.3s;
        }
        

        .line1{
            transform: translateY(-10px);
        }
        .line2{
            opacity: 1;
        }
        .line3{
            transform: translateY(10px);
        }


        .menuWrap.click .line1{
            transform: translateY(0) rotate(45deg);
        }
        .menuWrap.click .line2{
            opacity: 0;
        }
        .menuWrap.click .line3{
            transform: translateY(0) rotate(-45deg);
        }
    </style>
</head>

<body>
    <div class="menuWrap click">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>

    <!-- <div class="menuWrap" onclick="mClick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <script>
        const mWrapElem = document.querySelector(".menuWrap")
        function mClick(){
            document.querySelector(".menuWrap").classList.add("click");
        }
    </script> -->
</body>
</html>

<!-- 1. html작성, css작성 -> 디자인 -->
<!-- 2. 클릭화면 작업(class 추가), 클릭하면 확인 -> 2차 디자인 -->
<!-- 3. script 작성 : 선택자 서칭(선정) (변하는 대상 class 선택) -->
<!-- 4. click event 작성 (선택자,classList.toggle("") ) -->
<!-- 5. 실행 및 오류찾기 -> 완성 -->