<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- used by flex -->
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        html,body{height: 100%;}

        body{display: flex;
        justify-content: center;
        align-items: center;}

        .mWrap{
            width: 50px;
            height: 50px;
            border: 1px solid #000;
            transition: 0.3s;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .line{
            width: 30px;
            height: 3px;
            background: #000;
            border-radius: 2px;
            position: absolute;
        }

        .mWrap .line1{transform: translateY(-10px);}
        .mWrap .line2{opacity: 1;}
        .mWrap .line3{transform: translateY(10px);}


        .mWrap.click .line1{transform: translateY(0) rotate(45deg);}
        .mWrap.click .line2{opacity: 0;}
        .mWrap.click .line3{transform: translateY(0) rotate(-45deg);}

    </style>
</head>
<body>
    <div class="mWrap" onclick="mClick()">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
    </div>
    <script>
        function mClick(){
            document.querySelector(".mWrap").classList.toggle("click")
        }
    </script>
</body>
</html>

<!-- document.querySelector(".mWrap").classList.toggle("click") -->