<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}

        .wrap{
            width: 1000px;
            height: 300px;
            background: skyblue;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
        }

        .box1{
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;right: 0;
            background: red;
        }

        .box2{
            width: 500px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;left: 0;
            background: gold;
            transition: 0.3s;
        }


    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1"
        onmouseover="boxOver()" onmouseout="boxOut()">마우스오버</div>
        <div class="box2" style="background-image:url(/20230224_fuction/KakaoTalk_20230224_083952328.jpg)">색변화</div>
    </div>


    <script>
        const box1Elem = document.getElementsByClassName("box1")[0];
        const box2Elem = document.getElementsByClassName("box2")[0];

        function boxOver(){
            box2Elem.style.left = "0px";
            box2Elem.style.background = "jpg";
        }
        function boxOut(){
            box2Elem.style.background = "jpg";
            box2Elem.style.left = "-500px";
        }

        // box1Elem.onmouseover = function (){
        //     box2Elem.style.background = "black"            
        // }
        // box1Elem.onmouseout = function (){
        //     box2Elem.style.background = "violet"            
        // }

    </script>

    <!--
    1.html에 script 삽입
    2.dom 적용 -->
</body>
</html>