<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- css 두번째 CSS로 꾸며주기 -->

        <style>
            .btn_modi {
                display: none;
            }
    
            .inpWrap,
            .listView {
                width: 300px;
                margin: 0 auto;
            }
    
            .inpWrap {
                background: skyblue;
            }
    
            .listView {
                background: #eee;
            }
            .listView ul li{
                display: flex;
                padding: 5px 0;
            }
            .listView ul li .list{display: flex;align-items: center;padding-left: 10px;}
            .listView ul li .icon{
                margin-left: auto;
                background: #eee;
                padding: 5px 10px;
                border-radius: 5px;
                font-size: 12px;
                display: flex;
                gap:10px;
            }
        </style>
    </head>
    
<!-- html 첫번째로 뼈대 만들기-->

    <body>
        <div class="inpWrap">
            <input type="text" class="inp">
            <button class="btn_input">입력</button>
            <button class="btn_modi">수정</button>
        </div>

        <div class="listView">
            <ul></ul>
            <button class="btnAllDel" onclick="listAllDell()">전제삭제</button>
        </div>
    

<!-- script 세번째로 어떤 버튼을 멀 눌러서 작동시킬지 준비 -->

        <script>
            const inpElem = document.querySelector(".inp");
            const btnIpElem = document.querySelector(".btn_input");
            const btnMoElem = document.querySelector(".btn_modi");
            const listElem = document.querySelector(".listView ul");
    
            let listData = [];
    
            btnIpElem.addEventListener("click", function (){
    
                if (inpElem.value != ""){
                    // listData.push(inpElem.value)
                    // localStorage.setItem("key",value)
                    localStorage.setItem(inpElem.value, inpElem.value);
                    viewData();
                    inpElem.value = "";
                } else {
                    alert("오늘의 할일을 입력하세요")
                    inpElem.focus()
                }
                console.log(listData)
            })
    
            function viewData() {
                listData = []
    
                for(let i=0;i<localStorage.length;i++){
                    listData.push(localStorage.key(i));
                }
    
                console.log(listData)
    
                let viewList = "";
                listData.forEach(function(item,index){
                    viewList += `<li>
                                    <div class="list">${item}</div>
                                    <div class='icon'>
                                        <a href="#" onclick="itemDel('${item}')"><i class="fa-solid fa-trash-can"></i></a>
                                        <a href="#"><i class="fa-sharp fa-solid fa-hammer"></i></a>
                                        <a href="#"><i class="fa-solid fa-square-check"></i></a>
                                    </div>
                                </li>`
                })
    
                listElem.innerHTML = viewList;
            }
            viewData();

            function itemDel(item){
                localStorage.removeItem(item)
                viewData();
            };

            function allItemDel(){
                localStorage.clear()
                viewData();
            };
        </script>
    </body>
    
    </html>