<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* init */
        *{margin: 0;padding: 0;box-sizing: border-box;}
        li{list-style: none;}
        a:link,a:visited{text-decoration: none; color: #333;}

        /* menustyle */
        .wrap{
            width: 1000px;
            height: 100px;
            margin: 0 auto;
            background: skyblue;
        }

        .wrap ul{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .wrap li{

        }

    </style>
</head>

<body>
    <div class="wrap">
        <nav class="gnb">
            <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>